\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@ii{30}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\newlabel{firstpoints@onpage@2}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{10}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\newlabel{firstpoints@onpage@3}{{4}{3}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\gdef\pointsonpage@iii{30}
\gdef\pointsofq@vii{10}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{10}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}}
\newlabel{firstpoints@onpage@4}{{7}{4}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}}
\gdef\pointsofq@ix{10}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsonpage@iv{30}
\gdef\pointsofq@x{10}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{10}{5}}
\newlabel{firstpoints@onpage@5}{{10}{5}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@v{10}
\gdef\lastpage@withpoints{5}
\gdef\lastpage@withbonuspoints{0}
